Name     ZX81-SEXP;
PartNo   00;
Date     2023. 06. 05.;
Revision 01;
Designer Engineer;
Company  Sanyi;
Assembly None;
Location ;
Device   g20v8alcc;


ORDER: A0, A5, A6, A7, A13, A14, A15, !IORQ, !MREQ, !RFSH, !RD, !WR, M1, !EROM_ENA, KEMP_ENA, eRAMSEL, iROMSEL, JOY_SELECT, FLASH_RD, eROMSEL, REG_CLK; 


VECTORS:
111110011111101HHHHHH
01010001101101HHLHHH
110110001101101HHHHHH
110011001101101HHHLHH
110011001110101HHHHHL
100011010101101LHHHHH
100010110101101LHHHHH
100011110110101LHHHHH
100010010101101HHHHLH
111110010011101HLHHHH
011010001001100HLLHHH
111011011011100LHHHHH
111111011101001LHHHHH
111111011010101LHHHHH
111111010111101HHHHHH
111110111011001LHHHHH
111100010101001HHHHLH
111100010101011HHHHHH
