Name     ZX81-SEXP-D22;
PartNo   00;
Date     2023. 07. 05.;
Revision 01;
Designer Engineer;
Company  Sanyi;
Assembly None;
Location ;
Device   g22v10lcc;


ORDER: !FLASH_RD, !JOY_SELECT, A11, A12, FDOUT, IS_KEMPSTON, JOY_DOWN, JOY_FIRE, JOY_LEFT, JOY_RIGHT, JOY_UP, SD_SWITCH, D0, D1, D2, D3, D4; 


VECTORS:
110011111111ZZZZZ
010011111110HHHHL
010001111111LLLLH
101111100101LHLHH
100110110111ZZZZ*
100110111111ZZZZZ
101010101111LZZZZ
101010111111ZZZZZ
101010111011ZZLZZ
101010111111ZZZZZ
101010111101ZZZLZ
101010111111ZZZZZ
101010011111ZZZZL
101010111111ZZZZZ
100010010111ZZZZL
101010101001LZLLZ
