# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10lcc  Library DLIB-h-40-2
# Created         Sun Feb 18 22:53:40 2024
# Name            ZX81-SEXP-D22 
# Partno          00 
# Revision        01 
# Date            2023. 07. 05. 
# Designer        Engineer 
# Company         Sanyi 
# Assembly        None 
# Location        
#
# Inputs  1 A11 A12 D0 
#         D1 D2 D3 D4 
#         FDOUT !FLASH_RD IS_KEMPSTON JOY_DOWN 
#         JOY_FIRE JOY_LEFT JOY_RIGHT !JOY_SELECT 
#         JOY_UP OE_FLAG_D0 OE_FLAG_D1 OE_FLAG_D2 
#         OE_FLAG_D3 OE_FLAG_D4 SD_SWITCH 
# Outputs D0 D0.oe D1 D1.oe 
#         D2 D2.oe D3 D3.oe 
#         D4 D4.oe OE_FLAG_D0 OE_FLAG_D1 
#         OE_FLAG_D2 OE_FLAG_D3 OE_FLAG_D4 OE_FLAG_D0.oe 
#         OE_FLAG_D1.oe OE_FLAG_D2.oe OE_FLAG_D3.oe OE_FLAG_D4.oe 
.i 23
.o 20
.p 35
----------1---01------- 1~~~~~~~~~~~~~~~~~~~
--------11------------- 1~~~~~~~~~~~~~~~~~~~
-----------------1----- ~1~~~~~~~~~~~~~~~~~~
----------1--0-1------- ~~1~~~~~~~~~~~~~~~~~
--------11------------- ~~1~~~~~~~~~~~~~~~~~
------------------1---- ~~~1~~~~~~~~~~~~~~~~
----------10---1------- ~~~~1~~~~~~~~~~~~~~~
--------11------------- ~~~~1~~~~~~~~~~~~~~~
-------------------1--- ~~~~~1~~~~~~~~~~~~~~
----------1----10------ ~~~~~~1~~~~~~~~~~~~~
--------11------------- ~~~~~~1~~~~~~~~~~~~~
--------------------1-- ~~~~~~~1~~~~~~~~~~~~
----------1-0--1------- ~~~~~~~~1~~~~~~~~~~~
---------1------------1 ~~~~~~~~1~~~~~~~~~~~
---------------------1- ~~~~~~~~~1~~~~~~~~~~
--0---------0--1------- ~~~~~~~~~~1~~~~~~~~~
----------1----1------- ~~~~~~~~~~1~~~~~~~~~
---------1------------- ~~~~~~~~~~1~~~~~~~~~
----------1----1------- ~~~~~~~~~~~1~~~~~~~~
---------1------------- ~~~~~~~~~~~1~~~~~~~~
--0-----------01------- ~~~~~~~~~~~~1~~~~~~~
----------1----1------- ~~~~~~~~~~~~1~~~~~~~
---------1------------- ~~~~~~~~~~~~1~~~~~~~
--0------------10------ ~~~~~~~~~~~~~1~~~~~~
----------1----1------- ~~~~~~~~~~~~~1~~~~~~
---------1------------- ~~~~~~~~~~~~~1~~~~~~
-0-----------0-1------- ~~~~~~~~~~~~~~1~~~~~
--0--------0---1------- ~~~~~~~~~~~~~~1~~~~~
----------1----1------- ~~~~~~~~~~~~~~1~~~~~
---------1------------- ~~~~~~~~~~~~~~1~~~~~
1---------------------- ~~~~~~~~~~~~~~~1~~~~
1---------------------- ~~~~~~~~~~~~~~~~1~~~
1---------------------- ~~~~~~~~~~~~~~~~~1~~
1---------------------- ~~~~~~~~~~~~~~~~~~1~
1---------------------- ~~~~~~~~~~~~~~~~~~~1
.end
