# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g20v8aslcc  Library DLIB-h-40-1
# Created         Sun Feb 18 22:50:19 2024
# Name            ZX81-SEXP 
# Partno          00 
# Revision        01 
# Date            2023. 06. 05. 
# Designer        Engineer 
# Company         Sanyi 
# Assembly        None 
# Location        
#
# Inputs  A0 A5 A6 A7 
#         A13 A14 A15 !EROM_ENA 
#         FLASH_RD !IORQ JOY_SELECT KEMP_ENA 
#         M1 !MREQ !RD REG_CLK 
#         !RFSH !WR eRAMA14 eRAMSEL 
#         eROMSEL iROMSEL 
# Outputs FLASH_RD JOY_SELECT REG_CLK eRAMA14 
#         eRAMSEL eROMSEL iROMSEL 
.i 22
.o 7
.p 30
--------------0------- 1~~~~~~
---------0------------ 1~~~~~~
---1------------------ 1~~~~~~
--1------------------- 1~~~~~~
-0-------------------- 1~~~~~~
1----------0---------- ~1~~~~~
-1---------1---------- ~1~~~~~
--------------0------- ~1~~~~~
---------0------------ ~1~~~~~
-----------------0---- ~~1~~~~
---------0------------ ~~1~~~~
---1------------------ ~~1~~~~
--1------------------- ~~1~~~~
-0-------------------- ~~1~~~~
------1-----1--------- ~~~1~~~
--------------0-00---- ~~~~1~~
------------10--0----- ~~~~1~~
-----00--------------- ~~~~1~~
-------1--------1----- ~~~~~1~
----0--0-------------- ~~~~~1~
--------------0------- ~~~~~1~
-------------0-------- ~~~~~1~
------1--------------- ~~~~~1~
-----1---------------- ~~~~~1~
-------0-----0--1----- ~~~~~~1
-------------1--0----- ~~~~~~1
-------1--------0----- ~~~~~~1
----1--0-------------- ~~~~~~1
------1--------------- ~~~~~~1
-----1---------------- ~~~~~~1
.end
