#WAVEFORM
#H Name     ZX81-SEXP-D22;
#H PartNo   00;
#H Date     2023. 07. 05.;
#H Revision 01;
#H Designer Engineer;
#H Company  Sanyi;
#H Assembly None;
#H Location ;
#H Device   g22v10lcc;
#H 
#H 
#H ORDER: !FLASH_RD, !JOY_SELECT, A11, A12, FDOUT, IS_KEMPSTON, JOY_DOWN, JOY_FIRE, JOY_LEFT, JOY_RIGHT, JOY_UP, SD_SWITCH, D0, D1, D2, D3, D4; 
#H 
#H 
#V 0001 110011111111ZZZZZ
#V 0002 010011111110HHHHL
#V 0003 010001111111LLLLH
#V 0004 101111100101LHLHH
#V 0005 100110110111ZZZZL
#V 0006 100110111111ZZZZZ
#V 0007 101010101111LZZZZ
#V 0008 101010111111ZZZZZ
#V 0009 101010111011ZZLZZ
#V 0010 101010111111ZZZZZ
#V 0011 101010111101ZZZLZ
#V 0012 101010111111ZZZZZ
#V 0013 101010011111ZZZZL
#V 0014 101010111111ZZZZZ
#V 0015 100010010111ZZZZL
#V 0016 101010101001LZLLZ
