/**
 * Some symbols are converted for SJASM
 * like N/L is converted simply to NL (I guess it stands for New Line), &, *, - characters are eliminated, 
 * IF, CONTINUE are postfixed with _BASIC (SJASM keyword) etc...
 */

ERR_NR = 4000h
FLAGS = 4001h
ERR_SP = 4002h
RAMTOP = 4004h
MODE = 4006h
PPC = 4007h
VERSN = 4009h
E_PPC = 400Ah
D_FILE = 400Ch
DF_CC = 400Eh
VARS = 4010h
DEST = 4012h
E_LINE = 4014h
CH_ADD = 4016h
X_PTR = 4018h
STKBOT = 401Ah
STKEND = 401Ch
BERG = 401Eh
MEM = 401Fh
SPARE1 = 4021h
DF_SZ = 4022h
S_TOP = 4023h
LAST_K = 4025h
DBOUNCE = 4027h
MARGIN = 4028h
NXTLIN = 4029h
OLDPPC = 402Bh
FLAGX = 402Dh
STRLEN_BASIC = 402Eh
T_ADDR = 4030h
SEED = 4032h
FRAMES = 4034h
COORDS = 4036h
PR_CC = 4038h
S_POSN = 4039h
CDFLAG = 403Bh
PRBUFF = 403Ch
MEMBOT = 405Dh
SPARE2 = 407Bh
START = 0000h
ERROR_1 = 0008h
PRINT_A = 0010h
GET_CH = 0018h
TEST_SP = 001Ch
NEXT_CH = 0020h
FP_CALC = 0028h
END_CALC = 002Bh
BC_SPACES = 0030h
INTERRUPT = 0038h
WAIT_INT = 0041h
SCAN_LINE = 0045h
CH_ADD_1 = 0049h
CURSOR_SO = 004Ch
TEMP_PTR = 004Dh
ERROR_2 = 0056h
ERROR_3 = 0058h
NMI = 0066h
NMI_RET = 006Dh
NMI_CONT = 006Fh
K_UNSHIFT = 007Eh
K_SHIFT = 00A5h
K_FUNCT = 00CCh
K_GRAPH = 00F3h
TOKENS1 = 0111h
LOAD_PER_SAVE = 01FCh
SLOW_PER_FAST = 0207h
LOOP_11 = 0216h
NO_SLOW = 0226h
DISPLAY_1 = 0229h
DISPLAY_P = 022Dh
ANOTHER = 0237h
OVER_NC = 0239h
DISPLAY_2 = 023Eh
NO_KEY = 0264h
LOOP_B = 026Ah
R_IX_1 = 0281h
R_IX_2 = 028Fh
DISPLAY_3 = 0292h
DISPLAY_4 = 02A9h
DISPLAY_5 = 02B5h
KEYBOARD = 02BBh
EACH_LINE = 02C5h
SET_FAST = 02E7h
REPORT_F = 02F4h
SAVE = 02F6h
HEADER = 02FFh
DELAY_1 = 0304h
OUT_NAME = 030Bh
OUT_PROG = 0316h
OUT_BYTE = 031Eh
EACH_BIT = 0320h
PULSES = 0329h
DELAY_2 = 032Dh
BREAK_2 = 0332h
DELAY_3 = 0336h
DELAY_4 = 033Bh
LOAD = 0340h
NEXT_PROG = 0347h
IN_BYTE = 034Ch
NEXT_BIT = 034Eh
BREAK_3 = 0350h
RESTART = 0361h
IN_NAME = 0366h
MATCHING = 0371h
IN_PROG = 037Bh
GET_BIT = 0385h
TRAILER = 0388h
COUNTER = 038Ah
BIT_DONE = 039Ch
BREAK_4 = 03A2h
REPORT_D = 03A6h
NAME = 03A8h
NEW = 03C3h
RAM_CHECK = 03CBh
RAM_FILL = 03CFh
RAM_READ = 03D5h
SET_TOP = 03E2h
INITIAL = 03E5h
LINE = 0408h
NL_ONLY = 0413h
UPPER = 0419h
ADDR_TOP = 042Dh
LIST_TOP = 0433h
DOWN_KEY = 0454h
INC_LINE = 0457h
KEY_INPUT = 0464h
EDIT_INP = 046Fh
LOWER = 0472h
EACH_CHAR = 0475h
END_LINE = 0482h
EDIT_LINE = 0487h
EDIT_ROOM = 048Ah
FREE_LINE = 04B1h
DISPLAY_6 = 04C1h
SLOW_DISP = 04CFh
MODE_SORT = 04DFh
FUNC_BASE = 04F2h
FETCH_1 = 04F7h
TABLE_ADD = 0505h
FETCH_2 = 0508h
FETCH_3 = 0515h
TEST_CURS = 0516h
ENTER = 051Bh
BACK_NEXT = 0523h
ADD_CHAR = 0526h
K_PER_L_KEY = 052Bh
KEY_SORT = 052Dh
CURSOR = 0537h
K_MODE = 0540h
TEST_CHAR = 0544h
L_MODE = 0556h
CLEAR_ONE = 055Ch
ED_KEYS = 0562h
LEFT_KEY = 0576h
RIGHT_KEY = 057Fh
GET_CODE = 0588h
ENDED_1 = 0589h
RUBOUT = 058Bh
LEFT_EDGE = 0593h
ENDED_2 = 059Dh
UP_KEY = 059Fh
FUNCTION = 05AFh
ZERO_DE = 05B7h
LINE_NO = 05BBh
EDIT_KEY = 05C4h
NL_KEY = 060Ch
STK_UPPER = 0626h
NOW_SCAN = 0629h
NL_INP = 064Eh
TEST_NULL = 0661h
NL_NULL = 0664h
NEXT_LINE = 066Ch
STOP_LINE = 06AEh
CONTINUE_BASIC = 06CAh
REPORT = 06D1h
NL_LINE = 06E0h
COPY_OVER = 0705h
LLIST = 072Ch
LIST = 0730h
LIST_PROG = 073Eh
UNTIL_END = 0740h
OUT_LINE = 0745h
TEST_END = 0755h
COPY_LINE = 0766h
MORE_LINE = 076Dh
TEST_NUM = 077Ch
NOT_TOKEN = 079Ah
OUT_CURS = 079Dh
FLAGS_2 = 07AAh
NUMBER = 07B4h
DECODE = 07BDh
KEY_LINE = 07C7h
LEAD_SP = 07DCh
OUT_DIGIT = 07E1h
DIGIT_INC = 07E2h
OUT_CODE = 07EBh
OUT_CH = 07EEh
PRINT_CH = 07F1h
PRINT_SP = 07F5h
LPRINT_A = 0802h
PRINT_EXX = 0805h
ENTER_CH = 0808h
TEST_NL = 0812h
TEST_LOW = 082Ch
REPORT_5 = 0835h
EXPAND_1 = 083Ah
WRITE_CH = 083Eh
WRITE_NL = 0847h
LPRINT_CH = 0851h
COPY = 0869h
COPY_BUFF = 0871h
COPY_MUL_D = 0876h
COPY_LOOP = 087Ah
COPY_TIME = 087Dh
COPY_BRK = 0880h
REPORT_D2 = 0888h
COPY_CONT = 088Ah
COPY_NEXT = 089Ch
COPY_BITS = 08B5h
COPY_WAIT = 08BAh
COPY_NL = 08C7h
COPY_END = 08DEh
CLEAR_PRB = 08E2h
PRB_BYTES = 08E9h
PRINT_AT = 08F5h
TEST_VAL = 08FAh
WRONG_VAL = 0905h
SET_FIELD = 090Bh
LOC_ADDR = 0918h
LOOK_BACK = 0927h
EXPAND_2 = 0940h
TOKENS2 = 094Bh
ALL_CHARS = 0959h
TRAIL_SP = 096Dh
TOKEN_ADD = 0975h
TEST_HIGH = 097Fh
WORDS = 0985h
COMP_FLAG = 0992h
FOUND = 0993h
ONE_SPACE = 099Bh
MAKE_ROOM = 099Eh
POINTERS = 09ADh
NEXT_PTR = 09B4h
PTR_DONE = 09C8h
LINE_ADDR = 09D8h
NEXT_TEST = 09DEh
CP_LINES = 09EAh
NEXT_ONE = 09F2h
NEXT_FIVE = 0A01h
NEXT_LETT = 0A08h
LINES = 0A0Fh
BIT_5_NIL = 0A10h
NEXT_ADD = 0A15h
DIFFER = 0A17h
LINE_ENDS = 0A1Fh
CLS = 0A2Ah
B_LINES = 0A2Ch
CLEAR_LOC = 0A42h
COLLAPSED = 0A52h
RECLAIM_1 = 0A5Dh
RECLAIM_2 = 0A60h
E_LINE_NO = 0A73h
NO_NUMBER = 0A91h
OUT_NUM = 0A98h
OUT_NO = 0AA5h
THOUSAND = 0AADh
UNITS = 0ABFh
UNSTACK_Z = 0AC5h
LPRINT = 0ACBh
PRINT = 0ACFh
PRINT_1 = 0AD5h
NOT_AT = 0AFAh
TAB_TEST = 0B1Eh
NOT_TAB = 0B31h
PRINT_ON = 0B37h
SPACING = 0B44h
SYNTAX_ON = 0B4Eh
PRINT_STK = 0B55h
PR_STR_1 = 0B64h
PR_STR_2 = 0B66h
PR_STR_3 = 0B67h
PR_STR_4 = 0B6Bh
PRINT_END = 0B84h
FIELD = 0B8Bh
CENTRE = 0BA4h
RIGHT = 0BABh
PLOT_PER_UNP = 0BAFh
COLUMNS = 0BC5h
FIND_ADDR = 0BCAh
SQ_SAVED = 0BD9h
TABLE_PTR = 0BDAh
PLOT = 0BE9h
UNPLOT = 0BEBh
PLOT_END = 0BF1h
STK_TO_BC = 0BF5h
STK_TO_A = 0C02h
SCROLL = 0C0Eh
OFFSET_T = 0C29h
P_LET = 0C48h
P_GOTO = 0C4Bh
P_IF = 0C4Fh
P_GOSUB = 0C54h
P_STOP = 0C58h
P_RETURN = 0C5Bh
P_FOR = 0C5Eh
P_NEXT = 0C66h
P_PRINT = 0C6Ah
P_INPUT = 0C6Dh
P_DIM = 0C71h
P_REM = 0C74h
P_NEW = 0C77h
P_RUN = 0C7Ah
P_LIST = 0C7Dh
P_POKE = 0C80h
P_RAND = 0C86h
P_LOAD = 0C89h
P_SAVE = 0C8Ch
P_CONT = 0C8Fh
P_CLEAR = 0C92h
P_CLS = 0C95h
P_PLOT = 0C98h
P_UNPLOT = 0C9Eh
P_SCROLL = 0CA4h
P_PAUSE = 0CA7h
P_SLOW = 0CABh
P_FAST = 0CAEh
P_COPY = 0CB1h
P_LPRINT = 0CB4h
P_LLIST = 0CB7h
LINE_SCAN = 0CBAh
LINE_RUN = 0CC1h
STOP = 0CDCh
LINE_NULL = 0CDEh
SCAN_LOOP = 0CF4h
GET_PARAM = 0CF7h
SEPARATOR = 0D10h
CLASS_TBL = 0D16h
CHECK_END = 0D1Dh
CHECK_2 = 0D22h
REPORT_C2 = 0D26h
CLASS_3 = 0D28h
CLASS_0 = 0D2Dh
CLASS_5 = 0D2Eh
CLASS_END = 0D3Ah
CLASS_1 = 0D3Ch
CLASS_4_2 = 0D3Fh
REPORT_2 = 0D4Bh
SET_STK = 0D4Dh
SET_STRLN = 0D63h
REM = 0D6Ah
CLASS_2 = 0D6Bh
INPUT_REP = 0D6Fh
CLASS_4 = 0D85h
CLASS_6 = 0D92h
REPORT_C = 0D9Ah
NO_TO_STK = 0D9Ch
SYNTAX_Z = 0DA6h
IF_BASIC = 0DABh
IF_END = 0DB6h
FOR = 0DB9h
USE_ONE = 0DC6h
REORDER = 0DCCh
LMT_STEP = 0DEAh
NXTLIN_NO = 0E0Eh
FOR_END = 0E2Ah
NEXT = 0E2Eh
REPORT_1 = 0E58h
NEXT_LOOP = 0E5Ah
LMT_V_VAL = 0E62h
IMPOSS = 0E69h
RAND = 0E6Ch
SET_SEED = 0E77h
CONT = 0E7Ch
GOTO = 0E81h
GOTO_2 = 0E86h
POKE = 0E92h
POKE_SAVE = 0E9Bh
FIND_INT = 0EA7h
REPORT_B = 0EADh
RUN = 0EAFh
GOSUB = 0EB5h
TEST_ROOM = 0EC5h
REPORT_4 = 0ED3h
RETURN = 0ED8h
REPORT_7 = 0EE5h
INPUT = 0EE9h
PROMPT = 0F05h
ENTER_CUR = 0F14h
REPORT_8 = 0F21h
FAST = 0F23h
SLOW = 0F2Bh
PAUSE = 0F32h
BREAK_1 = 0F46h
D_BOUNCE = 0F4Bh
SCANNING = 0F55h
S_RND = 0F59h
S_RND_END = 0F8Ah
S_PI = 0F8Ch
S_PI_END = 0F99h
S_INKEY = 0F9Dh
S_ALPHANUM = 0FB2h
S_QUOTE = 0FD6h
S_Q_NEXT = 0FE0h
S_Q_END_IS_IT = 0FE3h
S_STRING = 0FEDh
S_CONT_1 = 0FF8h
S_NL_ERR = 0FFBh
S_RPRT_C1 = 0FFFh
S_FUNCT = 1002h
S_NO_TO_STR = 101Ah
S_PUSH_PO = 1020h
S_LET_NUM = 1025h
S_DECIMAL = 1047h
S_STK_DEC = 106Fh
S_NUMERIC = 1083h
S_CONT_2 = 1087h
S_CONT_3 = 1088h
S_OPERTR = 1098h
S_HIGH_OP = 10A7h
S_END_OP = 10B5h
S_LOOP = 10BCh
S_SYNTEST = 10D5h
S_RPRT_C2 = 10DBh
S_RUNTEST = 10DEh
S_ENDLOOP = 10EAh
S_TIGHTER = 10EDh
S_NOT_AND = 1102h
S_NEXT = 110Ah
TBL_PRI = 110Fh
LOOK_VARS = 111Ch
V_CHAR = 1139h
V_STR_VAR = 1143h
V_RUN_PER_SYN = 1148h
V_RUN = 1156h
V_EACH = 1159h
V_MATCHES = 116Bh
V_SPACES = 116Ch
V_GET_PTR = 117Fh
V_NEXT = 1180h
V_80_BYTE = 1188h
V_SYNTAX = 118Ah
V_FOUND_1 = 1194h
V_FOUND_2 = 1195h
V_PASS = 1199h
V_END = 11A1h
STK_VAR = 11A7h
SV_SIMPLE = 11B2h
SV_ARRAYS = 11BFh
SV_PTR = 11D1h
SV_COMMA = 11D4h
SV_CLOSE = 11E9h
SV_CH_ADD = 11F1h
SV_COUNT = 11F8h
SV_LOOP = 11FBh
SV_MULT = 120Ch
SV_RPT_C = 1223h
REPORT_3 = 1231h
SV_NUMBER = 1233h
SV_ELEM = 123Dh
SV_SLICE = 1256h
SV_DIM = 1259h
SV_SLICE_IS_IT = 125Ah
SLICING = 1263h
SL_RPT_C = 128Bh
SL_SECOND = 1292h
SL_DEFINE = 12A5h
SL_OVER = 12B9h
SL_STORE = 12BEh
STK_ST_0 = 12C2h
STK_STORE = 12C3h
INT_EXP1 = 12DDh
INT_EXP2 = 12DEh
I_CARRY = 12F9h
I_RESTORE = 12FCh
; DE_(DE_1) = 12FFh
; HL=HL*DE = 1305h
HL_LOOP = 1311h
HL_OVER = 131Ah
HL_AGAIN = 131Dh
LET = 1321h
L_EACH_CH = 132Dh
L_NO_SP = 132Eh
L_CHAR = 134Bh
L_SINGLE = 1359h
L_NUMERIC = 1361h
L_EXISTS = 136Eh
L_DELETE = 137Ah
L_LENGTH = 13A3h
L_IN_W_S = 13ABh
L_ENTER = 13AEh
L_ADD = 13B7h
L_NEW = 13C8h
L_STRING = 13CEh
L_CLEAR = 13E7h
STK_FETCH = 13F8h
DIM = 1409h
D_RPORT_C = 140Ch
D_RUN = 141Ch
D_LETTER = 1426h
D_SIZE = 1434h
D_NO_LOOP = 1435h
DIM_SIZES = 147Fh
RESERVE = 1488h
CLEAR = 149Ah
X_TEMP = 14A3h
SET_STK_B = 14A6h
SET_STK_E = 14A9h
CURSOR_IN = 14ADh
SET_MIN = 14BCh
RECLAIM_3 = 14C7h
ALPHA = 14CEh
ALPHANUM = 14D2h
ALPHA_2 = 14D4h
DEC_TO_FP = 14D9h
NXT_DGT_1 = 14E5h
E_FORMAT = 14F5h
SIGN_DONE = 1508h
ST_E_PART = 1509h
E_FP = 1511h
STK_DIGIT = 1514h
STACK_A = 151Dh
STACK_BC = 1520h
NORML_FP = 1536h
INT_TO_FP = 1548h
NXT_DGT_2 = 154Dh
E_TO_FP = 155Ah
E_YET = 1560h
E_ONE = 157Ah
E_M_PER_D = 157Dh
E_DIV = 1583h
E_EXC = 1584h
END_E = 1587h
FP_TO_BC = 158Ah
NOT_ZERO = 1595h
SHIFT_TST = 15AFh
SHIFT_BC = 15B5h
IN_PLACE = 15BCh
FBC_END = 15C6h
FP_TO_A = 15CDh
FP_A_END = 15D9h
PRINT_FP = 15DBh
P_NEG = 15EAh
P_POS = 15F0h
NXT_DGT_3 = 1615h
GET_FIRST = 162Ch
ROUND_UP = 1639h
MARKERS = 164Bh
SIGND_EXP = 165Bh
GET_FST_2 = 165Fh
OUT_B_CHS = 167Bh
E_NEEDED = 1682h
PLUS_SIGN = 1698h
OUT_SIGN = 169Ah
TEN_MORE = 169Eh
BYTE_TWO = 16ADh
EXP_MINUS = 16B2h
OUT_ZEROS = 16BAh
OUT_ZERO = 16BFh
TEST_INT = 16C2h
TEST_DONE = 16C8h
OUT_NEXT = 16D0h
PREP_ADD = 16D8h
NEG_BYTE = 16ECh
FETCH_TWO = 16F7h
SHIFT_FP = 171Ah
ONE_SHIFT = 1722h
ADDEND_0 = 1736h
ZEROS_4_PER_5 = 1738h
ADD_BACK = 1741h
ALL_ADDED = 174Ah
SUBTRACT = 174Ch
ADDITION = 1755h
SHIFT_LEN = 1769h
TEST_NEG = 1790h
ADD_REP_6 = 17B3h
END_COMPL = 17B7h
GO_NC_MLT = 17B9h
PREP_M_PER_D = 17BCh
MULTIPLY = 17C6h
MLT_LOOP = 17E7h
NO_ADD = 17EEh
STRT_MLT = 17F8h
MAKE_EXPT = 180Eh
DIVN_EXPT = 1810h
OFLW1_CLR = 1819h
OFLW2_CLR = 1824h
TEST_NORM = 1828h
NEAR_ZERO = 182Ch
ZERO_RSLT = 1830h
SKIP_ZERO = 1831h
NORMALIZE = 183Fh
SHIFT_ONE = 1841h
NORML_NOW = 1859h
OFLOW_CLR = 1868h
REPORT_6 = 1880h
DIVISION = 1882h
DIV_LOOP = 18A2h
DIV_34TH = 18ABh
DIV_START = 18B2h
SUBN_ONLY = 18C2h
NO_RSTORE = 18C9h
COUNT_ONE = 18CAh
TRUNCATE = 18E4h
X_LARGE = 18EFh
NIL_BYTES = 18F4h
BYTE_ZERO = 1900h
BITS_ZERO = 1905h
LESS_MASK = 190Ch
IX_END = 1912h
STK_ZERO = 1915h
STK_ONE = 1918h
STK_HALF = 191Ah
STK_PI_PER_2 = 191Ch
STK_TEN = 1921h
TBL_ADD = 1923h
CALCULATE = 199Dh
GEN_ENT_1 = 19A0h
GEN_ENT_2 = 19A4h
RE_ENTRY = 19A7h
SCAN_ENT = 19AEh
FIRST_38 = 19C2h
DOUBLE_A = 19CEh
ENT_TABLE = 19D0h
DELETE = 19E3h
FP_CALC_2 = 19E4h
TEST_5_SP = 19EBh
MOVE_FP = 19F6h
STK_DATA = 19FCh
STK_CONST = 19FEh
FORM_EXP = 1A14h
STK_ZEROS = 1A27h
SKIP_CONS = 1A2Dh
SKIP_NEXT = 1A2Eh
LOC_MEM = 1A3Ch
GET_MEM_0 = 1A45h
STK_ZERO_2 = 1A51h
ST_MEM_0 = 1A63h
EXCHANGE = 1A72h
SWAP_BYTE = 1A74h
SERIES_06 = 1A7Fh
G_LOOP = 1A89h
NEGATE = 1AA0h
ABS = 1AAAh
SGN = 1AAFh
PEEK = 1ABEh
USR = 1AC5h
GREATER_0 = 1ACEh
NOT = 1AD5h
LESS_0 = 1ADBh
SIGN_TO_C = 1ADCh
FP_0_PER_1 = 1AE0h
FP_ZERO = 1AE3h
OR = 1AEDh
NO_AND_NO = 1AF3h
STR_AND_NO = 1AF8h
NO_L_EQL = 1B03h
EX_OR_NOT = 1B0Bh
NU_OR_STR = 1B16h
STRINGS = 1B21h
BYTE_COMP = 1B2Ch
SECND_LOW = 1B33h
BOTH_NULL = 1B3Ah
SEC_PLUS = 1B3Dh
FRST_LESS = 1B4Dh
STR_TEST = 1B50h
END_TESTS = 1B54h
STRS_ADD = 1B62h
OTHER_STR = 1B7Dh
STK_PNTRS = 1B85h
CHRS = 1B8Fh
REPORT_B2 = 1BA2h
VAL = 1BA4h
STRS = 1BD5h
CODE = 1C06h
STK_CODE = 1C0Eh
LEN = 1C11h
DEC_JR_NZ = 1C17h
JUMP = 1C23h
JUMP_2 = 1C24h
NEW_ADDR = 1C2Bh
JUMP_TRUE = 1C2Fh
N_MOD_M = 1C37h
INT = 1C46h
X_NEG = 1C4Eh
EXIT = 1C59h
EXP = 1C5Bh
REPORT6_2 = 1C99h
N_NEGTV = 1C9Bh
RESULT_OK = 1CA2h
RSLT_ZERO = 1CA4h
LN = 1CA9h
VALID = 1CB1h
GRE_8 = 1CD2h
GET_ARGT = 1D18h
ZPLUS = 1D35h
YNEG = 1D3Ch
COS = 1D3Eh
SIN = 1D49h
C_ENT = 1D4Bh
TAN = 1D6Eh
ATN = 1D76h
SMALL = 1D89h
CASES = 1D8Bh
ASN = 1DC4h
ACS = 1DD4h
SQR = 1DDBh
TO_POWER = 1DE2h
XISO = 1DEEh
ONE = 1DFBh
LAST = 1DFDh
SPARE = 1DFFh
CHAR_SET = 1E00h